# ============================================================================
# Sprout Track — production configuration for docker-compose.production.yml
#
# Copy this file to ".env" next to the compose file, then edit the values:
#   cp .env.production.sample .env
#
# Only the variables below are read by docker-compose.production.yml.
# The app's own .env (secrets like JWT_SECRET / ENC_HASH) is generated and
# stored separately in ./data/env/.env on first boot — you do not edit it here.
# ============================================================================

# Your domain name, with DNS (an A/AAAA record) already pointing at this VPS's
# public IP. When set, Caddy automatically obtains and renews a free Let's
# Encrypt TLS certificate and serves the app over HTTPS.
#
# Leave EMPTY to serve plain HTTP on port 80 and reach the app by IP address.
# Note: "install as app" (PWA) and push notifications require HTTPS, so a
# domain is strongly recommended.
DOMAIN=baby.example.com

# Timezone for the container (e.g. America/New_York, Europe/London, UTC).
TZ=UTC

# Full public base URL of the app, used by the notification cron job.
# Set this to match your domain once HTTPS is working.
APP_URL=https://baby.example.com

# Build the push-notification infrastructure into the container.
# You still enable notifications later in Family Manager → App Configuration.
ENABLE_NOTIFICATIONS=true

# ----------------------------------------------------------------------------
# Database
#
# SQLite (default, recommended): leave everything in this section commented.
# No external database is needed; data is stored in ./data/db.
#
# PostgreSQL (optional): uncomment the four lines below, replace
# CHANGE_ME_STRONG_PASSWORD with the same strong password in all three places,
# and start the stack with the postgres profile:
#   docker compose -f docker-compose.production.yml --profile postgres up -d
# ----------------------------------------------------------------------------
# DATABASE_PROVIDER=postgresql
# POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
# DATABASE_URL=postgresql://sprout:CHANGE_ME_STRONG_PASSWORD@db:5432/sprout_track
# LOG_DATABASE_URL=postgresql://sprout:CHANGE_ME_STRONG_PASSWORD@db:5432/sprout_track_logs
